
---------------------------------------------------------------------------------------------

import os

class Puissance4():

    def __init__(self, nl=6, nc=7, jeton=('@', 'X')):
        """ Constructeur, crée la grille et lance une nouvelle partie"""
        self.nl = nl
        self.nc = nc
        self.jeton = jeton
        self.board = [['.' for i in range(nc)] for j in range(nl)]
        self.nouvellepartie(self.nl, self.nc, self.jeton)
        https://github.com/Chuzz38/Puissance-4/blob/main/Info
        

---------------------------------------------------------------------------------------------

def check_victoire(self, ligne, colonne, joueur):
        """ vérifie si le dernier coup joué, qui a placé le jeton
        de joueur en (ligne,colonne) permet de gagner.
        """
        pattern = self.jeton[joueur-1] * 4  # si on trouve jeton qui se suivent, c'est gagné

        if pattern in ''.join([l[colonne] for l in self.board]):  # on teste la colonne
            return True

        if pattern in ''.join(self.board[ligne]):  # on teste la ligne
            return True

        diag1 = []  # on teste une première diagonale ("nord-ouest" -> "sud-est")
        for k in range(self.nl):
            try:
                char = self.board[k][(colonne-ligne+k)]
            except IndexError:
                pass
            else:
                diag1.append(char)
        diag1 = ''.join(diag1)
        if pattern in diag1:
            return True

        diag2 = []  # on teste une deuxième diagonale ("sud-ouest" -> "nord-est")
        for k in range(self.nl):
            try:
                char = self.board[k][(colonne+ligne-k)]
            except IndexError:
                pass
            else:
                diag2.append(char)
        diag2 = ''.join(diag2)
        if pattern in diag2:
            return True

        return False
